spring.application.name=hergy-vanilla

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hei.tovomihaja@gmail.com
spring.mail.password=dvhk fwsn yuve pcyo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.org.springframework.mail=DEBUG
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

server.port=${PORT:8080}