spring.application.name=hergy-vanilla

spring.mail.host=mail.hergyvanilla.mg
spring.mail.port=587
spring.mail.username=contact@hergyvanilla.mg
spring.mail.password=TnNCeXmBe7UDhZL5u6W7
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.org.springframework.mail=DEBUG
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

server.port=8080